<h3>Download</h3>
{% if version.endswith('(hg)') %}
<p>This documentation is for version <b>{{ version }}</b>, which is
  not released yet.</p>
<p>You can use it from the
  <a href="http://bitbucket.org/hpk42/execnet/">Mercurial repo</a> or look for
  released versions in the <a href="http://pypi.python.org/pypi/execnet">Python
    Package Index</a>.</p>
{% else %}
<p>Current: <b>{{ version }}</b>
[<a href="{{ pathto('changelog') }}">Changes</a>]</p>
<p>Get execnet from the <a href="http://pypi.python.org/pypi/execnet">Python Package
Index</a>, or install it with:</p>
<pre>easy_install -U execnet</pre>
{% endif %}

<h3>Questions? Suggestions?</h3>

<p>Join <a href="http://codespeak.net/mailman/listinfo/execnet-dev">
  execnet-dev mailing list </a></p>
<p>come to <tt>#pylib</tt> on FreeNode</p>
