{% extends "!layout.html" %}

{% block rootrellink %}
        <!-- <a href="{{ pathto('index') }}">index</a>&raquo;</li> -->
{% endblock %}

{% block header %}
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<!--<img src="{{ pathto("_static/codespeak2.png", 1) }}" target="http://codespeak.net" alt="codespeak projects" />
-->
<h1>execnet: rapid multi-Python deployment</h1>
<code style="font-size: 130%; vertical-align: middle;">
        <a href="{{ pathto('index') }}">home</a>&nbsp;|&nbsp;
        <a href="{{ pathto('install') }}">install</a>&nbsp;|&nbsp;
        <a href="{{ pathto('examples') }}">examples</a>&nbsp;|&nbsp;
        <a href="{{ pathto('basics') }}">basic API</a>&nbsp;|&nbsp;
        <a href="{{ pathto('support') }}">support</a>&nbsp;
</code>
</div>
{% endblock %}

{% block footer %}
{{ super() }}
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7597274-7");
pageTracker._trackPageview();
} catch(err) {}</script>
{% endblock %}
